a {
  text-decoration: none;
}
li {
  list-style: none;
}
.menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-left: 5px;
  transform: translateX(100%);
  transition: transform 0.25s linear;
  margin: 0;
}
.menu.is-show {
  transform: translateX(0);
}
.menu-item {
  display: block;
  color: #333;
  padding: 20px 0;
  border-bottom: 1px solid #000;
}
.header {
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.menu-toggle {
  cursor: pointer;
  font-size: 30px;
  position: relative;
  z-index: 9999;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s linear;
}
.modal.is-show {
  opacity: 1;
  visibility: visible;
}
.modal-content {
  max-width: 600px;
  padding: 50px;
  border-radius: 20px;
  background: #fff;
  position: relative;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.modal-desc {
  font-size: 15px;
  line-height: 1.8;
  text-align: center;
  font-weight: 300;
  margin-bottom: 30px;
}
.modal-action {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 20px;
}
.modal-submit,
.modal-cancel {
  cursor: pointer;
  border-radius: 10px;
  border: none;
  padding: 20px 30px;
  font-size: 16px;
  background-color: transparent;
}
.modal-submit {
  background-color: #2cccff;
  color: white;
}
.noti {
  width: 400px;
  height: 130px;
  background-color: white;
  display: flex;
  position: fixed;
  left: 15px;
  bottom: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  transform: translateY(150%);
  animation: noti 4s forwards 1 linear;
  overflow: hidden;
}
@keyframes noti {
  20%,
  80% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(150%);
  }
}
.noti-image {
  width: 30%;
  flex-shrink: 0;
  border-radius: 10px;
}
.noti-content {
  margin-left: 20px;
}
.form {
  width: 500px;
  height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}
.btn-form,
.ip-form {
  padding: 15px 30px;
  font-size: 17px;
}
.btn-form {
  /* padding: 10px 20px; */
  cursor: pointer;
}
.button {
  display: block;
  margin: 0 auto;
  padding: 20px 50px;
  background-color: #ff6651;
  border: none;
}
.input {
  width: 100%;
  padding: 20px 0;
  border: 1px solid #333;
}
